{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leg-adhocsql;Initial Catalog=Engineering_Test;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserInformation": {
    "Administrators": ["mlinden"],
    "Group": "Engineer_ESR"
  },
  "StoredFilesPath": "c:\\files",
  "FileSizeLimit": 2097152,
  "EmailSettings": {
    "Smtp": "10.10.30.188",
    "MailPort": 25,
    "SenderName": "Lucid ESR",
    "Sender": "mlinden@lucid-energy.com"
  }
}
